To run this demo, you must have the appropriate resources
created in your Azure account.  These can be created for 
you.  Right-Click on the Setup.ps1 script below and 
choose Execute.  If the Execute option is unavailable, 
right click on the solution and open that folder in file 
explorer, and then manually execute the script from there.

This will create a keys.json file in your solution
directory.  This will need to be deleted after you 
are done with the demo.

CleanUp.ps1 will perform this task for you.

